<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="变量代表了系统的一个存储区域。所有的编程语言都提供了变量这个语言元素。变量用于存储数据，比如数值或字符串。变量有三个方面的特性：名称、类型以及变量的值。
JavaScript是一种动态语言，对于JavaScript而言，它没有变量类型。也就是说，在声明变量时不需要指定变量的类型，变量类型由赋值给变量的值所确定。JavaScript不能像Java和C++那样在声明变量的时候指定变量的数据类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript变量及变量作用域">
<meta property="og:url" content="http://yoursite.com/2016/11/30/javascript变量及变量作用域/index.html">
<meta property="og:site_name" content="杨思恒的博客">
<meta property="og:description" content="变量代表了系统的一个存储区域。所有的编程语言都提供了变量这个语言元素。变量用于存储数据，比如数值或字符串。变量有三个方面的特性：名称、类型以及变量的值。
JavaScript是一种动态语言，对于JavaScript而言，它没有变量类型。也就是说，在声明变量时不需要指定变量的类型，变量类型由赋值给变量的值所确定。JavaScript不能像Java和C++那样在声明变量的时候指定变量的数据类型。">
<meta property="og:updated_time" content="2016-12-07T03:19:30.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript变量及变量作用域">
<meta name="twitter:description" content="变量代表了系统的一个存储区域。所有的编程语言都提供了变量这个语言元素。变量用于存储数据，比如数值或字符串。变量有三个方面的特性：名称、类型以及变量的值。
JavaScript是一种动态语言，对于JavaScript而言，它没有变量类型。也就是说，在声明变量时不需要指定变量的类型，变量类型由赋值给变量的值所确定。JavaScript不能像Java和C++那样在声明变量的时候指定变量的数据类型。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/30/javascript变量及变量作用域/"/>

  <title> javascript变量及变量作用域 | 杨思恒的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨思恒的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript变量及变量作用域
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-30T11:10:04+08:00" content="2016-11-30">
              2016-11-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>变量代表了系统的一个存储区域。所有的编程语言都提供了变量这个语言元素。变量用于存储数据，比如数值或字符串。变量有三个方面的特性：名称、类型以及变量的值。</p>
<p>JavaScript是一种动态语言，对于JavaScript而言，它没有变量类型。也就是说，在声明变量时不需要指定变量的类型，变量类型由赋值给变量的值所确定。JavaScript不能像Java和C++那样在声明变量的时候指定变量的数据类型。 <a id="more"></a> </p>
<h1 id="typeof运算符"><a href="#typeof运算符" class="headerlink" title="typeof运算符"></a>typeof运算符</h1><p>如果需要查看变量的类型，可以使用typeof运算符来查看。typeof的使用方法有两种，这两种方法是等价的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">typeof operand </div><div class="line">typeof (operand)</div></pre></td></tr></table></figure></p>
<p>在JavaScript中，常用的变量类型有：Number、String、Boolean、Array和Date。对于字符串类型，typeof返回string，数值类型的值返回number，布尔类型的值返回boolean，对象类型的值返回object，函数类型的值返回function。如果一个变量没有定义，那么typeof对这个变量操作的结果为undefined。</p>
<h1 id="null和undefined类型"><a href="#null和undefined类型" class="headerlink" title="null和undefined类型"></a>null和undefined类型</h1><p>Null和Undefined也是JavaScript的数据类型。Null的取值为null，表示“没有值”。Null既不是0，也不是空字符串，而是JavaScript的一种对象类型。Null用于初始化变量，以避免产生错误，也用于清除变量的内容，从而释放于变量关联的内存空间。当把Null赋值给某个变量后，该变量就不再保存任何有效数据了。</p>
<p>对于一个已经声明但为赋初值的变量来说，它的值为undefined，如果在程序中直接使用这个值，会导致程序出错。对于这样的变量，可以使用typeof来判断其类型，typeof返回的值将是字符串undefined。如果声明变量后，把null赋值给这个变量，那么这个变量的值为null，在程序中使用这个变量时将不会导致运行时错误。</p>
<p>单词undefined不是JavaScript中的关键字，而是系统预定义的一个全局变量。null和undefined既有联系，又有一定的区别。当使用==运算符来判断这两个值是否相等的时候，得到的结果为相等。如果想区分判断null和undefined，应该使用测试一致性的运算符===。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">typeof(null);       //object</div><div class="line">typeof(undefined);  //undefined;</div><div class="line">null == undefined;  //true</div><div class="line">null === undefined; //false</div></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="变量的声明和变量的初始化"><a href="#变量的声明和变量的初始化" class="headerlink" title="变量的声明和变量的初始化"></a>变量的声明和变量的初始化</h1><blockquote>
<p>变量在使用之前必须声明，这不仅是JavaScript的要求，也是一个好的编程习惯。JavaScript声明变量有两种方式：使用关键字var显示声明变量和使用赋值语句隐式的声明变量。</p>
<p>在声明变量的同时，可以为变量指定一个值，这个过程称为变量的初始化。如果没有为变量赋初值，那么这个变量的值为undefined。</p>
<p>变量声明语句的一般格式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var variable_name = value;  //声明变量的同时初始化变量</div><div class="line">var variable_name;          //声明变量,但没有进行初始化</div><div class="line">variable_name;              //在为变量赋值的同时声明变量</div></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h1><blockquote>
<p>变量的作用域指的是变量的作用范围或使用范围。JavaScript有两种变量：全局变量和局部变量。全局变量在整个页面中都可以使用（要在变量声明之后）；局部变量则只能在函数中使用，并且局部变量必须使用var关键字来声明。</p>
<p>声明一个局部变量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function fn1()&#123;</div><div class="line">  var a = 10; //声明一个局部变量,该变量的作用域为&lt;code&gt;fn1()&lt;/code&gt;函数</div><div class="line">  alert(a);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当在函数内部没有使用var来声明变量的时候，这个变量就会作为全局变量来声明。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function fn2()&#123;</div><div class="line">  b = 10; //声明一个全部变量，该变量可以在&lt;code&gt;fn2()&lt;/code&gt;函数之后的所有地方使用</div><div class="line">  alert(b);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最佳实践：在函数中定义的变量一定使用添加var来声明。</p>
<p>另外需要注意的是，同名局部变量会在作用域内覆盖同名的全局变量，使用时要特别注意。</p>
</blockquote>
<p>转载文件：<a href="http://www.htmleaf.com/ziliaoku/qianduanjiaocheng/201511012733.html" target="_blank" rel="external">http://www.htmleaf.com/ziliaoku/qianduanjiaocheng/201511012733.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/JavaScript数据类型转换/" rel="next" title="JavaScript数据类型转换">
                <i class="fa fa-chevron-left"></i> JavaScript数据类型转换
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/01/JavaScript简单对象的创建/" rel="prev" title="JavaScript简单对象的创建">
                JavaScript简单对象的创建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.jpg"
               alt="杨思恒" />
          <p class="site-author-name" itemprop="name">杨思恒</p>
          <p class="site-description motion-element" itemprop="description">我思，故我在！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangsiheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/yangsiheng" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#typeof运算符"><span class="nav-number">1.</span> <span class="nav-text">typeof运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null和undefined类型"><span class="nav-number">2.</span> <span class="nav-text">null和undefined类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量的声明和变量的初始化"><span class="nav-number">3.</span> <span class="nav-text">变量的声明和变量的初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量的作用域"><span class="nav-number">4.</span> <span class="nav-text">变量的作用域</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨思恒</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
