<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="变量是构造程序的基本元素，但是，变量只有参加运算才能够现实程序的威利。运算就需要有运算符。JavaScript提供了多种操作变量、表达式、文字量的内置运算符。JavaScript运算符可以分为5个大类：算术运算符、赋值运算符、关系运算符、逻辑运算符和其它运算符。

运算符和表达式概述
JavaScript中的运算符是一些符合，它们是数据安照某种规则进行运算，并产生一个操作结果，+、-、*、/都是">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript运算符介绍">
<meta property="og:url" content="http://yoursite.com/2016/10/10/JavaScript运算符介绍/index.html">
<meta property="og:site_name" content="杨思恒的博客">
<meta property="og:description" content="变量是构造程序的基本元素，但是，变量只有参加运算才能够现实程序的威利。运算就需要有运算符。JavaScript提供了多种操作变量、表达式、文字量的内置运算符。JavaScript运算符可以分为5个大类：算术运算符、赋值运算符、关系运算符、逻辑运算符和其它运算符。

运算符和表达式概述
JavaScript中的运算符是一些符合，它们是数据安照某种规则进行运算，并产生一个操作结果，+、-、*、/都是">
<meta property="og:image" content="http://yoursite.com/image/20161010_arithmetical-operators.jpg">
<meta property="og:updated_time" content="2016-12-07T03:19:58.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript运算符介绍">
<meta name="twitter:description" content="变量是构造程序的基本元素，但是，变量只有参加运算才能够现实程序的威利。运算就需要有运算符。JavaScript提供了多种操作变量、表达式、文字量的内置运算符。JavaScript运算符可以分为5个大类：算术运算符、赋值运算符、关系运算符、逻辑运算符和其它运算符。

运算符和表达式概述
JavaScript中的运算符是一些符合，它们是数据安照某种规则进行运算，并产生一个操作结果，+、-、*、/都是">
<meta name="twitter:image" content="http://yoursite.com/image/20161010_arithmetical-operators.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/10/JavaScript运算符介绍/"/>

  <title> JavaScript运算符介绍 | 杨思恒的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨思恒的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript运算符介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-10T19:49:00+08:00" content="2016-10-10">
              2016-10-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>变量是构造程序的基本元素，但是，变量只有参加运算才能够现实程序的威利。运算就需要有运算符。JavaScript提供了多种操作变量、表达式、文字量的内置运算符。JavaScript运算符可以分为5个大类：算术运算符、赋值运算符、关系运算符、逻辑运算符和其它运算符。</p>
</blockquote>
<h1 id="运算符和表达式概述"><a href="#运算符和表达式概述" class="headerlink" title="运算符和表达式概述"></a>运算符和表达式概述</h1><blockquote>
<p>JavaScript中的运算符是一些符合，它们是数据安照某种规则进行运算，并产生一个操作结果，+、-、*、/都是JavaScript的运算符。它们分别完成加法、减法、乘法和除法运算。运算符操作的数据对象称为操作数，例如，在表达式3+6中，运算符是加号（+），操作数是3和6.运算符和操作数按照某种规则连接起来并最终计算出一个值的式子就是表达式。例如，6*3+2就是一个表达式，n=6+9也是一个表达式。当使用分号终止了一个表达式之后，这个表达式就变成了语句。下图展示了一个比较复杂的表达式中的各个部分：<br><img src="/image/20161010_arithmetical-operators.jpg" class="full-image" alt="alt" title="表达式的组成"></p>
<p>根据操作数的个数，运算符又可以分为三类：一元运算符、二院运算符和三元运算符。一元运算符只有一个操作数，例如-3中的负号；二元运算符有两个操作数，例如加法操作符和减法操作符等；三元运算符有三个操作数，例如：z = (x &gt; y) ? x : y。</p>
<p>表达式中的操作数可以是字符串、数值，也可以是布尔值，或者是这些数据类型的组合。当然，操作数的数据类型要求与运算符的数据类型相一致。</p>
</blockquote>
 <a id="more"></a> 
<h1 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h1><blockquote>
<p>JavaScript中的赋值运算符就是一个等号（=），它的含义是计算赋值运算符右边的表达式，然后将该值存储在复制运算符左边变量所代表的存储单元中。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">x = x + 2;</div></pre></td></tr></table></figure></p>
<p>上面的赋值表达式的意义是计算x+2的值，然后报结果存储到x所表示的单元中。</p>
</blockquote>
<h1 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h1><blockquote>
<p>算术运算符操作一个或两个数值（既可以是文字量，也可以是变量），并返回一个数值类型的结果。JavaScript支持的算术运算符如下表所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">运算符 		示例 			描述</div><div class="line">+ 		5+6 		加法,5+6的结果为11</div><div class="line">- 		9-6 		减法，9-6的结果为3</div><div class="line">* 		9*6 		乘法，9*6的结果为54</div><div class="line">/ 		9/6 		除法，9/6的结果为1.5</div><div class="line">% 		9%6 		取余数，9%6的结果为3</div><div class="line">++ 		x++ 或 ++x 	自增1，假设x的初值为9，++x的结果为10</div><div class="line">-- 		x-- 或 --x 	自减1，假设x的初值为9，--x的结果为8</div><div class="line">- 	        -x   	        取负值，假设x的初值为9，-x的结果为-9</div><div class="line">= 		x=3 		赋值，将3赋值给x</div><div class="line">+= 		x =+ 3 		加赋值，x += 3等价于x = x + 3</div><div class="line">-= 		x -= 3 		减赋值，x -= 3等价于x = x - 3</div><div class="line">*= 		x *= 3 		乘赋值，x *= 3等价于x = x * 3</div><div class="line">/= 		x /= 3 		除赋值，x /= 3等价于x = x / 3</div><div class="line">%= 		x %= 3 		取余数赋值，x %= 3等价于x = x % 3</div></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="前自增和后自增的区别"><a href="#前自增和后自增的区别" class="headerlink" title="前自增和后自增的区别"></a>前自增和后自增的区别</h1><blockquote>
<p>JavaScript提供了两个自增/自减运算符（++、–）。使用自增和自减运算符的好处是可以使代码更加简洁。自增运算符和自减运算符都是一元运算符，它们的操作数只有一个。自增运算符有两种形式：</p>
<p>运算符放在操作数的左边，例如：++x，称为前自增，其运算过程为：首先对x增1，然后在参与其他运算。例如：假设x的值为5，则表达式y = 3+(++x)的值为9.<br>自增运算符的另一种形式是运算符放在操作数的右边，例如：x++，称为后自增，其运算过程为：首先让x参与其他运算，然后在对x增1。例如，假设x的值为5，表达式y = 3+(x++)的值为8。</p>
<p>同样，自减运算符也有两种形式：前自减（–x）和后自减（x–），其运算原理和前自增和后自增相同。</p>
</blockquote>
<h1 id="字符串拼接运算符"><a href="#字符串拼接运算符" class="headerlink" title="字符串拼接运算符"></a>字符串拼接运算符</h1><blockquote>
<p>字符串拼接运算符的作用是把两个字符串拼接为一个新的字符串。JavaScript中提供了两个字符串拼接运算符：+和+=。这两个运算符实际完成两类操作：算数加法和字符串拼接。JavaScript解释器根据操作数的数据类型来决定它们完成何种操作。这种一个运算符根据操作数的不同而完成不同运算的线性称为运算符重载。运算符重载也是面向对象编程语言的一个重要特性。</p>
<p>当两个操作数中至少有一个操作数是字符串时，JavaScript解释器激情+或+=运算符解释为字符串拼接。+=运算的过程为：将运算符右边的字符串拼接到该运算符左边的是非常的后面，并将结果赋值给运算符左侧的操作数。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var str = &quot;jQuery&quot;+&quot;之家&quot;;</div><div class="line">console.info(str); //控制台输出结果为：jQuery之家</div></pre></td></tr></table></figure></p>
<p>如果两个操作数都是数值类型，那么+完成算术运算加法操作。例如：6+3的结果为9，而不是63。而”36”+2或36+”2”的结果就是字符串拼接：362。</p>
<p>但是需要注意的是，如果式子中有乘或除，而字符串又可以转换为数值，那么这时会执行算术运算。例如：计算表达式”25” <em> 1 + 3的值，按照运算符的优先级，JavaScript编译器看到乘号</em>后，就将字符串”25”转换为数值25，然后与1相乘，其结果再与3相加，从而得到的整个表达式的结果的值为28。</p>
</blockquote>
<h1 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h1><blockquote>
<p>关系运算符有称为比较运算符，用于比较操作数之间的大小、是否相等等。关系运算符的结果是布尔值类型的true或false。关系运算符的操作数可以是数值、字符串，也可以是布尔值。字符串按照字符从左向右逐一比较，字符采用Unicode编码。例如：字母”A”小于字母”B”。下表中列出了JavaScript支持的关系运算符和它的含义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">运算符和操作数 	描述</div><div class="line">x == y 	比较x是否等于y，相等时运算结果为true，否则为false</div><div class="line">x != y 	比较x是否不等于y，不相等时运算结果为true，否则为false</div><div class="line">x &gt; y 	比较x是否大于y，大于时运算结果为true，否则为false</div><div class="line">x &lt; y 	比较x是否小于y，小于时运算结果为true，否则为false</div><div class="line">x &gt;= y 	比较x是否大于等于y，大于等于时运算结果为true，否则为false</div><div class="line">x &lt;= y 	比较x是否小于等于y，小于等于时运算结果为true，否则为false</div><div class="line">x === y 比较x和y的值和类型是否完全相同，完全相同时运算结果为true，否则为false</div><div class="line">x !== y 比较x和y的值和类型是否存在不同，存在不同时运算结果为true，否则为false</div></pre></td></tr></table></figure></p>
<p>JavaScript中提供的运算符==和!=分别用于判断两个操作数是相等还是不相等。这两个运算符的操作数可以是各种类型，包括数值类型、字符串类型、布尔型、对象类型以及数组。我们可以通过下面的规则来判断两个操作数是否相等：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">在比较两个字符串时，只有他们的长度相等，对应位置的字符也相同时这两个字符串才相等。</div><div class="line">当字符串与一个数值相比较时，如果数值的字符与字符串的字符完全一样时那么它们两个相等。例如&quot;200&quot;等于200。</div><div class="line">正零和负零相等。</div><div class="line">JavaScript使用特殊符号NaN来表示一个值不是数值的情况。NaN的英文是Not a Number的缩写。它不是一个字符串，而是表示非数值的一个特殊值。例如：调用函数parseInt(&quot;abc&quot;)时返回的结果就是NaN，因为这个函数要将字符串表示的数值转换为相应的整数。注意：Nan不等于NaN。</div><div class="line">当两个对象引用同一个对象时，这两个对象相等。</div><div class="line">当两个布尔值都是true或false时，这两个布尔值相等。</div><div class="line">null和undefined数据类型相等。</div></pre></td></tr></table></figure></p>
<p>下面的表格中列出了两个值是否相等的测试结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">测试表达式 	结果（true表示相等，false表示不相等）</div><div class="line">&quot;JavaScript&quot; == &quot;javascript&quot; 	false</div><div class="line">&quot;JavaScript&quot; == &quot;JavaScript&quot; 	true</div><div class="line">&quot;65&quot; == 65 	true</div><div class="line">&quot;6.5&quot; == 6.5 	true</div><div class="line">8 == 8.0 	true</div><div class="line">+0 == -0 	true</div><div class="line">NaN == NaN 	false</div><div class="line">null == null 	true</div><div class="line">false == false 	true</div><div class="line">true == true 	true</div><div class="line">true == 1 	true</div><div class="line">false == 0 	true</div><div class="line">true == 2 	false</div><div class="line">null == undefined 	true</div></pre></td></tr></table></figure></p>
<p>除了相等运算符之外，JavaScript还提供了一个有三个等号的比较运算符===。该运算符用于测试两个操作数是否完全一致，包括值是否相等以及类型是否相同。只有两个操作数的值相等并且类型一致的时候，一致性测的结果才为true。下标中列出了一些一致性测试的示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">测试表达式 	结果（true表示相等，false表示不相等）</div><div class="line">&quot;JavaScript&quot; === &quot;javascript&quot; 	false</div><div class="line">&quot;JavaScript&quot; === &quot;JavaScript&quot; 	true</div><div class="line">&quot;65&quot; === 65 	false</div><div class="line">&quot;6.5&quot; === 6.5 	false</div><div class="line">8 === 8.0 	false</div><div class="line">+0 === -0 	true</div><div class="line">NaN === NaN 	false</div><div class="line">null === null 	true</div><div class="line">false === false 	true</div><div class="line">true === true 	true</div><div class="line">true === 1 	false</div><div class="line">false === 0 	false</div><div class="line">true === 2 	false</div><div class="line">null === undefined 	false</div></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h1><blockquote>
<p>逻辑运算符通常在条件语句中使用，它们和关系运算符一起构成复杂的判断条件。JavaScript提供了三种逻辑运算符：&amp;&amp;、||和!，分别表示逻辑与，逻辑或和逻辑非。</p>
<p>逻辑与运算符的特点是，当两个操作数都是true时，逻辑与的结果才为true，否则为false。</p>
<p>逻辑或运算符的特点是，当两个操作数中只要有一个操作数的值是true时，逻辑或的结果就为true，否则为false。</p>
<p>逻辑非运算符是一个一元运算符，当操作数的值为true时，逻辑非的结果为false,否则为true。</p>
<p>有时候逻辑运算符的运算结果不是一个布尔值，而是一个数值。当逻辑运算符的操作数都是数值时就会发生这种情况。例如：表达式6 &amp;&amp; 7的运算结果为7，JavaScript将该表达式结果看做是true。而表达式6 &amp;&amp; 0、0 &amp;&amp; 0、0 &amp;&amp; 6的结果都被JavaScript看做为false。</p>
</blockquote>
<h1 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h1><blockquote>
<p>位运算符按位计算操作数然后得到运算结果。这里的为是指二进制位，而不是十进制位。JavaScript将位运算符的操作数看做32位（每位的值由0或1表示）组成的数进行计算，然后以整数的形式返回运算结果。下表中列出了JavaScript支持的位运算符及其示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">位运算符 	描述 	示例 	返回结果</div><div class="line">&amp; 	位与运算符。操作数对应位的值都是1时，运算结果中对应位的值为1，否则对应位的值为0 	5 &amp; 2 	0</div><div class="line">| 	位或运算符。操作数对应位的值都是0时，运算结果中对应位的值为0，否则对应位的值为1 	5 | 2 	7</div><div class="line">^ 	位异或运算符。操作数对应位的值都是1或0时，运算结果中对应位的值为1，否则对应位的值为0 	7 ^ 2 	5</div><div class="line">~ 	位非运算符。操作数中某一位的值为1时，运算结果中对应位的值为0，否则对应位的值为1。这个运算包括第一位（符号位） 	~ 2 	-3</div><div class="line">&lt;&lt; 	左位移运算符。该运算符使用的一般格式为：x &lt;&lt; y，表示将二进制表示的x向左移动y位，右侧空出来的位补零 	2 &lt;&lt; 3 	16</div><div class="line">&gt;&gt; 	右位移运算符。该运算符使用的一般格式为：x &gt;&gt; y，表示将二进制表示的x向右移动y位，符号位保持不变，移出的位数丢弃，左侧空出来的位填零 	16 &gt;&gt; 2 (-16 &gt;&gt; 2)	4(-4)</div><div class="line">&gt;&gt;&gt; 	零填充右移运算符。该运算符使用的一般格式为：x &gt;&gt;&gt; y，表示将二进制表示的x向右移动y位，包括符号位一起移动，左侧空出来的位填零 	-16 &gt;&gt;&gt; 8 	16777215</div></pre></td></tr></table></figure></p>
<p>位运算符按位进行运算，对于&amp;，|和^来说，按位运算指第一个操作数的第一位与第二个操作数的第一位进行运算，结果是运算结果的第一位；第一个图操作数的第二位与第二个操作数的第二位进行运算，结果是运算结果的第二位，以此类推。例如：5的二进制位101,6的二进制位110，下面是5和6做位运算的算式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">  101       101      101     </div><div class="line"> &amp;110      |110     ^110     ~110</div><div class="line">_______   _______  _______  ________</div><div class="line">  100       111      011      001</div></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="其它运算符"><a href="#其它运算符" class="headerlink" title="其它运算符"></a>其它运算符</h1><blockquote>
<p>除了前面介绍的运算符之外，JavaScript还提供了一些其它十分有用的运算符，如下表所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">运算符 	示例 	功能</div><div class="line">? : 	x ? a : b 	三元条件运算符。如果x为true，那么表达式的值为a的值，否则为b的值</div><div class="line">void 		用于计算不返回值的表达式</div><div class="line">delete 		用于删除对象并释放该对象所占用的空间</div><div class="line">new 		用于创建用户自定义的对象实例</div><div class="line">this 		返回引用当前对象</div><div class="line">typeof 	typeof(5) 	返回操作数的数据类型</div><div class="line">function 		定义匿名函数</div><div class="line">, 		逗号，计算两个表达式的值，并返回第二个表达式的值</div><div class="line">in 		当指定属性是对象的属性时返回true，否则返回false</div><div class="line">instanceof 		判断对象是否是指定的对象类型</div></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="运算符的优先级和结合方式"><a href="#运算符的优先级和结合方式" class="headerlink" title="运算符的优先级和结合方式"></a>运算符的优先级和结合方式</h1><blockquote>
<p>在四则运算时，规则是先乘除、后加减，统一优先级的运算符按从左到右的方式进行计算。下表中列出了JavaScript运算符的优先级以及运算符的结合方式，同一优先级的运算符放在同一行上，表格自上向下运算符的优先级逐渐降低。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">运算符 	说明 	结合方式 	优先级</div><div class="line">() 	括号 	自左向右 	1(最高)</div><div class="line">++ -- 	自增 自减 	自右向左 	2</div><div class="line">! 	逻辑非 	自右向左 	3</div><div class="line">* / % 	乘法 除法 取余数 	自左向右 	4</div><div class="line">+ - 	加法 减法 	自左向右 	5</div><div class="line">+ 	字符串拼接 	自左向右 	6</div><div class="line">&lt; &lt;= 	小于 小于等于 	自左向右 	7</div><div class="line">&gt; &gt;= 	大于 大于等于 	自左向右 	8</div><div class="line">== ！= 	等于 不等于 	自左向右 	9</div><div class="line">=== ！== 	恒等 不恒等 	自左向右 	10</div><div class="line">&amp; 	按位与 	自左向右 	11</div><div class="line">| 	按位或 	自左向右 	12</div><div class="line">^ 	按位异或 	自左向右 	13</div><div class="line">~ 	按位非 	自左向右 	14</div><div class="line">&lt;&lt; 	左移 	自左向右 	15</div><div class="line">&gt;&gt; 	右移 	自左向右 	16</div><div class="line">&gt;&gt;&gt; 	零填充右移 	自左向右 	17</div><div class="line">&amp;&amp; 	逻辑与 	自左向右 	18</div><div class="line">|| 	逻辑或 	自左向右 	19</div><div class="line">? : 	条件表达式 	自右向左 	20</div><div class="line">= += -= *= /= &lt;&lt;= &gt;&gt;= 	赋值运算符 	自右向左 	21</div><div class="line">, 	逗号 	自左向右 	22</div></pre></td></tr></table></figure></p>
</blockquote>
<p>转载文件：<br>1）<a href="http://www.htmleaf.com/ziliaoku/qianduanjiaocheng/201510292723.html" target="_blank" rel="external">http://www.htmleaf.com/ziliaoku/qianduanjiaocheng/201510292723.html</a>;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/nls-database-parameters初探/" rel="next" title="nls_database_parameters初探">
                <i class="fa fa-chevron-left"></i> nls_database_parameters初探
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/23/JavaScript数据类型转换/" rel="prev" title="JavaScript数据类型转换">
                JavaScript数据类型转换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.jpg"
               alt="杨思恒" />
          <p class="site-author-name" itemprop="name">杨思恒</p>
          <p class="site-description motion-element" itemprop="description">我思，故我在！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangsiheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/yangsiheng" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符和表达式概述"><span class="nav-number">1.</span> <span class="nav-text">运算符和表达式概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#赋值运算符"><span class="nav-number">2.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算数运算符"><span class="nav-number">3.</span> <span class="nav-text">算数运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前自增和后自增的区别"><span class="nav-number">4.</span> <span class="nav-text">前自增和后自增的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串拼接运算符"><span class="nav-number">5.</span> <span class="nav-text">字符串拼接运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关系运算符"><span class="nav-number">6.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">7.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#位运算符"><span class="nav-number">8.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它运算符"><span class="nav-number">9.</span> <span class="nav-text">其它运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符的优先级和结合方式"><span class="nav-number">10.</span> <span class="nav-text">运算符的优先级和结合方式</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨思恒</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
